PORT=8080
REACT_URL=http://localhost:8081
REACT_ANDROID_URL=http://192.168.1.6:8081

NODE_ENV=development
# bị lỗi jwt expired (pass chưa hash)
JWT_SECRET=NguyenMinhTien
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN=nickname1801
JWT_REFRESH_EXPIRES_TOKEN=365d

# config cho file config.js để thiết lập môi trường sequelize cho các db
# DB_SSL chỉ dùng khi deploy lên server
# xampp (DB_USERNAME=#root - DB_PASSWORD= - DB_DATABASE_NAME=jwt - DB_HOST=localhost - DB_PORT=3306 - DB_DIALECT=mysql)
# postgest (DB_SSL=false - DB_USERNAME=postgres - DB_PASSWORD=1234 - DB_DATABASE_NAME=postgres - DB_HOST=localhost - DB_PORT=5432 - DB_DIALECT=postgres)
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=learning_app
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

